---

powerdns_server: "pdns-server"
powerdns_backend: [ "pdns-backend-mysql", "pdns-backend-pgsql" ]
powerdns_service: "pdns"
powerdns_config_dir: "/etc/powerdns"
powerdns_config_file: "/etc/powerdns/pdns.conf"

